<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>

</head>
<body>
    <h1 class="h1align">Calculator</h1>
    <div class="calculator">
        <input type="text" id="display">
        <div class="buttons">
        <button onclick="cleard()">C</button>
        <button onclick="lastchar()">X</button>
        <button onclick="displayresult('+')" class="operator">+</button>
        <button onclick="displayresult('-')" class="operator">-</button>
        <button onclick="displayresult('*')" class="operator">*</button>
        <button onclick="displayresult('/')" class="operator">/</button>
        <button onclick="displayresult('%')" class="operator">%</button>
        <button onclick="displayresult('1')">1</button>
        <button onclick="displayresult('2')">2</button>
        <button onclick="displayresult('3')">3</button>
        <button onclick="displayresult('4')">4</button>
        <button onclick="displayresult('5')">5</button>
        <button onclick="displayresult('6')">6</button>
        <button onclick="displayresult('7')">7</button>
        <button onclick="displayresult('8')">8</button>
        <button onclick="displayresult('9')">9</button>
        <button onclick="displayresult('0')">0</button>
        <button onclick="displayresult('.')">.</button>
        <button onclick="calculation()">=</button>
        
        </div>
    </div>
   <script src="./index.js"></script> 
</body>
</html>